<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Template</title>
   
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
         background: #3a5a40;
         font-family: calibri;
         padding-right: 15px;
         padding-left: 15px;
        }
        .navdiv{
         display: flex;
         align-items: center;
         justify-content: space-between;
        }
        .logo a {
         font-size: 35px;
         font-weight: 600;
         color: white;
        }
        .side1{
            margin-left: 900px;
        }
        .side{
            margin-left: 50px;
        }
        li{
         list-style: none;
         display: inline-block;
        }
        li a{
         color: white;
         font-size: 18px;
         font-weight: bold;
         margin-left: 25px;
        }
        button{
         background-color: #a3b18a;
         margin-left: 10px;
         border-radius: 10px;
         padding: 10px;
         width: 90px;

        }
        button a{
         color: white;
         font-weight: bold;
         font-size: 15px;
        }
        .line1{
            justify-content: center;
        }
        .btn1{
            height: 200px;
            width: 300px;
            border-radius: 20px;
            /* background-color: #3a5a40; */
            color: black;
            font-weight: bolder;
            font-size: x-large;
            margin-top: 200px;
            margin-left: 80px;
            
        }
        .btn2{
            height: 200px;
            width: 300px;
            border-radius: 20px;
            /* background-color: #3a5a40; */
            color: black;
            font-weight: bolder;
            font-size: x-large;
            margin-top: 40px;
            margin-left: 80px;
        }
        .section1{
            margin-left: 150px;
        }
        .section2{
            margin-left: 150px;
        }
       
    </style>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <div  class="navdiv">
             <div class="logo">
                 <a href="#">PathAlign</a>
             </div>
             <div class="side1">
             <ul class="side">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </div>
             </ul>
        </div>
    </nav>
    <!-- navbar -->



    <!-- content -->
     <div class="line1">
        <div class="section1">
       <button class="btn1">
           Schooling
       </button>
       <button  class="btn1">
        After 10th
       </button>
       <button  class="btn1">
        After Intermediate
       </button>
       </div>
     </div>

     
     <div class="line2"> 
        <div  class="section2">
        <button  class="btn2">
            After Undergraduation
        </button>
        <button class="btn2" id="btn_1">
            Digital Marketing
        </button>
        <button class="btn2">
           Stock Marketing
        </button>
       </div>
    </div>
    <!-- content -->
     
     
</body>
</html>
